$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000001, day=000000000015, hour=000000000020, min=000000000053, sec=000000000027)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000010936, lin=000000000214, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	ProductName=''
	CircuitName='HFSSDesign1'
	VersionID=213
	PostProcess=false
	LossLess=true
	NextUniqueID=457
	MoveBackwards=false
	$begin 'VariationIDs'
		Map(V='A=\'0.80000000000000004mm\' Hp=\'0.035000000000000003mm\' Hs=\'1mm\' Lp=\'3.5mm\' Ls=\'6.2000000000000002mm\' Wf=\'0.75mm\' Wp=\'2.5mm\' Ws=\'7.4000000000000004mm\'', ID=427)
	$end 'VariationIDs'
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'InitialMeshes'
		M(VID=427, Ver=213, Dir='DV427_V213.imesh/')
	$end 'InitialMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'DefinitionMeshes'
		$begin 'DefMeshes_Comp-1'
			DefinitionID=-1
			VersionID=0
			VIDMap('A=\'0.80000000000000004mm\' Hp=\'0.035000000000000003mm\' Hs=\'1mm\' Lp=\'3.5mm\' Ls=\'6.2000000000000002mm\' Wf=\'0.75mm\' Wp=\'2.5mm\' Ws=\'7.4000000000000004mm\'', 433)
			DM(VID=433, Ver=0, Dir='NDV433_V0.dmesh/')
		$end 'DefMeshes_Comp-1'
	$end 'DefinitionMeshes'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=427, Ver=213, Dir='DV427_MI0_V213.sd/')
		$end 'SubData'
	$end 'MI'
	VersionID2=214
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock1'
	'SolutionKey(SimSetup=205, Instance=\'SetupDefinition\', Solution=-1, VersionID=213)'='SolutionBlock5'
	'SolutionKey(SimSetup=205, Instance=\'SolutionDefinition\', Solution=206, VersionID=215)'='SolutionBlock2'
	'SolutionKey(SimSetup=205, Instance=\'SolutionDefinition\', Solution=207, VersionID=397)'='SolutionBlock3'
	'SolutionKey(SimSetup=205, Instance=\'SolutionDefinition\', Solution=211, VersionID=215)'='SolutionBlock4'
$end 'BlockMapName'
$begin 'SolutionBlock5'
	SimSetupID=205
	SimSetupName='Setup1'
	VersionID=213
	$begin 'EmConvergenceData'
		EmConv(VID=427, Ver=213, EmConv='DV427_S205_V213.EMConvData')
	$end 'EmConvergenceData'
	IsImported=false
	IsTable=false
	SolveSetupID=0
	$begin 'CurrMeshes'
		M(VID=427, Ver=213, Dir='DV427_S205_V213.cmesh/')
	$end 'CurrMeshes'
	MeshAssemVersionID=0
	$begin 'NextAssemVersionID'
		NextUniqueID=1
		MoveBackwards=false
	$end 'NextAssemVersionID'
	$begin 'ADP'
		$begin 'SubData'
			ID=5
			ADP(VID=427, Ver=213, Dir='DV427_S205_ADP5_V213.sd/')
		$end 'SubData'
	$end 'ADP'
	$begin 'SU'
		$begin 'SubData'
			ID=1
			SU(VID=427, Ver=213, File='DV427_S205_SD1_V213.su')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			SU(VID=427, Ver=213, File='DV427_S205_SD2_V213.su')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			SU(VID=427, Ver=213, File='DV427_S205_SD3_V213.su')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			SU(VID=427, Ver=213, File='DV427_S205_SD4_V213.su')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			SU(VID=427, Ver=213, File='DV427_S205_SD5_V213.su')
		$end 'SubData'
	$end 'SU'
	$begin 'WaveAdapt'
		WA(VID=427, Ver=213, A=1)
	$end 'WaveAdapt'
	$begin 'LastPassNumbers'
		LP(VID=427, Ver=213, P=5)
	$end 'LastPassNumbers'
	$begin 'Profiles'
		P(VID=427, Ver=213, File='DV427_S205_V213.profile')
	$end 'Profiles'
	$begin 'MI'
		$begin 'SubData'
			ID=0
			MI(VID=427, Ver=213, Dir='DV427_S205_MI0_V213.sd/')
		$end 'SubData'
	$end 'MI'
$end 'SolutionBlock5'
$begin 'SolutionBlock3'
	SolutionName='LastAdaptive'
	SolutionID=207
	V=397
	$begin 'States'
		F(VID=427, Ver=397)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(40000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=427, Ver=397, File='DV427_SOL207_M0_V397.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(438, 40000000000)
		$begin 'DataMap'
			VID=427
			Ver=397
			F(DblID=438, Dir='DV427_S207_V397_F438/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock3'
$begin 'SolutionBlock2'
	SolutionName='AdaptivePass'
	SolutionID=206
	V=215
	$begin 'States'
		F(VID=427, Ver=215)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(40000000000)
		SolutionType=6
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=-1
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=1
			M(VID=427, Ver=215, File='DV427_SOL206_M1_V215.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=2
			M(VID=427, Ver=215, File='DV427_SOL206_M2_V215.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=3
			M(VID=427, Ver=215, File='DV427_SOL206_M3_V215.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=4
			M(VID=427, Ver=215, File='DV427_SOL206_M4_V215.sd')
		$end 'SubData'
		$begin 'SubData'
			ID=5
			M(VID=427, Ver=215, File='DV427_SOL206_M5_V215.sd')
		$end 'SubData'
	$end 'M'
$end 'SolutionBlock2'
$begin 'SolutionBlock4'
	SolutionName='Sweep'
	SolutionID=211
	V=215
	$begin 'States'
		F(VID=427, Ver=215)
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies(30000000000, 30037500000, 30075000000, 30112500000, 30150000000, 30187500000, 30225000000, 30262500000, 30300000000, 30337500000, 30375000000, 30412500000, 30450000000, 30487500000, 30525000000, 30562500000, 30600000000, 30637500000, 30675000000, 30712500000, 30750000000, 30787500000, 30825000000, 30862500000, 30900000000, 30937500000, 30975000000, 31012500000, 31050000000, 31087500000, 31125000000, 31162500000, 31200000000, 31237500000, 31275000000, 31312500000, 31350000000, 31387500000, 31425000000, 31462500000, 31500000000, 31537500000, 31575000000, 31612500000, 31650000000, 31687500000, 31725000000, 31762500000, 31800000000, 31837500000, 31875000000, 31912500000, 31950000000, 31987500000, 32025000000, 32062500000, 32100000000, 32137500000, 32175000000, 32212500000, 32250000000, 32287500000, 32325000000, 32362500000, 32400000000, 32437500000, 32475000000, 32512500000, 32550000000, 32587500000, 32625000000, 32662500000, 32700000000, 32737500000, 32775000000, 32812500000, 32850000000, 32887500000, 32925000000, 32962500000, 33000000000, 33037500000, 33075000000, 33112500000, 33150000000, 33187500000, 33225000000, 33262500000, 33300000000, 33337500000, 33375000000, 33412500000, 33450000000, 33487500000, 33525000000, 33562500000, 33600000000, 33637500000, 33675000000, 33712500000, 33750000000, 33787500000, 33825000000, 33862500000, 33900000000, 33937500000, 33975000000, 34012500000, 34050000000, 34087500000, 34125000000, 34162500000, 34200000000, 34237500000, 34275000000, 34312500000, 34350000000, 34387500000, 34425000000, 34462500000, 34500000000, 34537500000, 34575000000, 34612500000, 34650000000, 34687500000, 34725000000, 34762500000, 34800000000, 34837500000, 34875000000, 34912500000, 34950000000, 34987500000, 35025000000, 35062500000, 35100000000, 35137500000, 35175000000, 35212500000, 35250000000, 35287500000, 35325000000, 35362500000, 35400000000, 35437500000, 35475000000, 35512500000, 35550000000, 35587500000, 35625000000, 35662500000, 35700000000, 35737500000, 35775000000, 35812500000, 35850000000, 35887500000, 35925000000, 35962500000, 36000000000, 36037500000, 36075000000, 36112500000, 36150000000, 36187500000, 36225000000, 36262500000, 36300000000, 36337500000, 36375000000, 36412500000, 36450000000, 36487500000, 36525000000, 36562500000, 36600000000, 36637500000, 36675000000, 36712500000, 36750000000, 36787500000, 36825000000, 36862500000, 36900000000, 36937500000, 36975000000, 37012500000, 37050000000, 37087500000, 37125000000, 37162500000, 37200000000, 37237500000, 37275000000, 37312500000, 37350000000, 37387500000, 37425000000, 37462500000, 37500000000, 37537500000, 37575000000, 37612500000, 37650000000, 37687500000, 37725000000, 37762500000, 37800000000, 37837500000, 37875000000, 37912500000, 37950000000, 37987500000, 38025000000, 38062500000, 38100000000, 38137500000, 38175000000, 38212500000, 38250000000, 38287500000, 38325000000, 38362500000, 38400000000, 38437500000, 38475000000, 38512500000, 38550000000, 38587500000, 38625000000, 38662500000, 38700000000, 38737500000, 38775000000, 38812500000, 38850000000, 38887500000, 38925000000, 38962500000, 39000000000, 39037500000, 39075000000, 39112500000, 39150000000, 39187500000, 39225000000, 39262500000, 39300000000, 39337500000, 39375000000, 39412500000, 39450000000, 39487500000, 39525000000, 39562500000, 39600000000, 39637500000, 39675000000, 39712500000, 39750000000, 39787500000, 39825000000, 39862500000, 39900000000, 39937500000, 39975000000, 40012500000, 40050000000, 40087500000, 40125000000, 40162500000, 40200000000, 40237500000, 40275000000, 40312500000, 40350000000, 40387500000, 40425000000, 40462500000, 40500000000, 40537500000, 40575000000, 40612500000, 40650000000, 40687500000, 40725000000, 40762500000, 40800000000, 40837500000, 40875000000, 40912500000, 40950000000, 40987500000, 41025000000, 41062500000, 41100000000, 41137500000, 41175000000, 41212500000, 41250000000, 41287500000, 41325000000, 41362500000, 41400000000, 41437500000, 41475000000, 41512500000, 41550000000, 41587500000, 41625000000, 41662500000, 41700000000, 41737500000, 41775000000, 41812500000, 41850000000, 41887500000, 41925000000, 41962500000, 42000000000, 42037500000, 42075000000, 42112500000, 42150000000, 42187500000, 42225000000, 42262500000, 42300000000, 42337500000, 42375000000, 42412500000, 42450000000, 42487500000, 42525000000, 42562500000, 42600000000, 42637500000, 42675000000, 42712500000, 42750000000, 42787500000, 42825000000, 42862500000, 42900000000, 42937500000, 42975000000, 43012500000, 43050000000, 43087500000, 43125000000, 43162500000, 43200000000, 43237500000, 43275000000, 43312500000, 43350000000, 43387500000, 43425000000, 43462500000, 43500000000, 43537500000, 43575000000, 43612500000, 43650000000, 43687500000, 43725000000, 43762500000, 43800000000, 43837500000, 43875000000, 43912500000, 43950000000, 43987500000, 44025000000, 44062500000, 44100000000, 44137500000, 44175000000, 44212500000, 44250000000, 44287500000, 44325000000, 44362500000, 44400000000, 44437500000, 44475000000, 44512500000, 44550000000, 44587500000, 44625000000, 44662500000, 44700000000, 44737500000, 44775000000, 44812500000, 44850000000, 44887500000, 44925000000, 44962500000, 45000000000)
		SolutionType=4
		CenterFreq=0
	$end 'Definition'
	IsImported=false
	IsTable=false
	IsMatrixDataTable=false
	SweepID=0
	KeepAllFastSweepFields=false
	$begin 'M'
		$begin 'SubData'
			ID=0
			M(VID=427, Ver=215, File='DV427_SOL211_M0_V215.sd')
		$end 'SubData'
	$end 'M'
	$begin 'Fields'
		IDDblMap(455, 37500000000)
		$begin 'DataMap'
			VID=427
			Ver=215
			F(DblID=455, Dir='DV427_S211_V215_F455/')
		$end 'DataMap'
	$end 'Fields'
$end 'SolutionBlock4'
$begin '$index$'
	$begin '$index$'
		BlockMapName(pos=1536, lin=38, lvl=0)
		SolutionBlock2(pos=4180, lin=140, lvl=0)
		SolutionBlock3(pos=3514, lin=107, lvl=0)
		SolutionBlock4(pos=5078, lin=181, lvl=0)
		SolutionBlock5(pos=2035, lin=45, lvl=0)
		SolutionBlock1(pos=370, lin=1, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=10936, lin=214, lvl=0)
	$end '$index$'
$end '$index$'
