$begin 'EMConvergenceData'
	$begin 'ConvInfo'
		IsConverged=true
		MaxPasses='10'
		MinPasses='1'
		ConvTarget='0.02'
		ConvTargetConsecPasses='1'
		ConvCurrentConsecPasses='1'
	$end 'ConvInfo'
	$begin 'ConvValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics=''
			SolvedElements(1.3780000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=1
			Intrinsics='Freq=\'40000000000\''
			SolvedElements(1.3780000000000000e+03, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics=''
			SolvedElements(1.7320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9139195756246336e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=2
			Intrinsics='Freq=\'40000000000\''
			SolvedElements(1.7320000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(2.9139195756246336e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics=''
			SolvedElements(2.2220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6868086860656908e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=3
			Intrinsics='Freq=\'40000000000\''
			SolvedElements(2.2220000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(3.6868086860656908e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics=''
			SolvedElements(2.8430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4773425917966840e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=4
			Intrinsics='Freq=\'40000000000\''
			SolvedElements(2.8430000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(4.4773425917966840e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics=''
			SolvedElements(3.6230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1423921151012973e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
		$begin 'QuantityValues'
			PassNo=5
			Intrinsics='Freq=\'40000000000\''
			SolvedElements(3.6230000000000000e+03, 0.0000000000000000e+00)
			MaxMagDeltaS(1.1423921151012973e-02, 0.0000000000000000e+00)
		$end 'QuantityValues'
	$end 'ConvValues'
$end 'EMConvergenceData'
